{
    "java.project.sourcePaths": [
        "src",
        "src\\HW2",
        "src\\HW3",
        "src\\HW4",
        "src\\HW6",
        "src\\HW5"
    ],
    "java.project.outputPath": "bin",
    "java.dependency.packagePresentation": "hierarchical"
}
